{
    "name": "bizkit/versioning-bundle",
    "description": "Symfony bundle which provides a way to version your application using various versioning strategies.",
    "type": "symfony-bundle",
    "keywords": [
        "versioning",
        "version",
        "semver",
        "vcs",
        "git"
    ],
    "homepage": "https://github.com/HypeMC/versioning-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "HypeMC",
            "email": "hypemc@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-dom": "*",
        "symfony/config": "^4.4 || ^5.2 || ^6.0",
        "symfony/console": "^4.4 || ^5.2 || ^6.0",
        "symfony/dependency-injection": "^4.4.2 || ^5.2 || ^6.0",
        "symfony/http-kernel": "^4.4 || ^5.2 || ^6.0",
        "symfony/process": "^4.4 || ^5.2 || ^6.0",
        "symfony/yaml": "^4.4 || ^5.2 || ^6.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Bizkit\\VersioningBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bizkit\\VersioningBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "lint": "php-cs-fixer fix -v",
        "test": "simple-phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
